event type	camera position	camera rotation	oxygen	oxygen two	suit pressure	battery	body temperature	water	heart rate	timestamp	task text	task setp	procedure number	
voice command failed	(0.0, 0.0, 0.0)	(0.0, 0.5, 0.0, 0.9)	845.801	3600	4.706999	99.89998	100.07	6.990001	66.07001	9/10/2018 10:57:01 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
tried reset heart rate not zoomed	(0.8, 0.0, -1.4)	(0.0, 0.5, 0.0, 0.9)	845.0012	3600	4.704999	99.84997	100.05	6.985001	66.05001	9/10/2018 10:57:01 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
voice command failed	(2.1, 0.0, -2.5)	(0.0, 0.4, 0.0, 0.9)	843.8015	3600	4.703	99.79996	100.03	6.980001	66.03001	9/10/2018 10:57:02 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
voice command failed	(-0.4, -0.1, -4.1)	(0.0, 0.1, 0.0, 1.0)	823.7064	3600	4.717999	99.09981	100.18	6.910007	66.18004	9/10/2018 10:57:13 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
tried reset heart rate not zoomed	(-0.4, -0.1, -4.1)	(0.0, 0.1, 0.0, 1.0)	823.7064	3600	4.717999	99.09981	100.18	6.910007	66.18004	9/10/2018 10:57:13 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
voice command failed	(-0.1, -0.1, -3.5)	(0.0, 0.2, 0.0, 1.0)	822.9066	3600	4.716999	99.0698	100.17	6.907007	66.17004	9/10/2018 10:57:14 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
tried reset heart rate not zoomed	(-0.1, -0.1, -3.5)	(0.0, 0.2, 0.0, 1.0)	822.9066	3600	4.716999	99.0698	100.17	6.907007	66.17004	9/10/2018 10:57:14 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
voice command failed	(0.1, -0.1, -3.3)	(0.0, 0.1, 0.0, 1.0)	822.2068	3600	4.714999	99.03979	100.15	6.904007	66.15003	9/10/2018 10:57:14 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
tried reset heart rate not zoomed	(-0.2, -0.1, -3.2)	(0.0, 0.1, 0.0, 1.0)	821.6069	3600	4.714999	99.02979	100.15	6.903007	66.15003	9/10/2018 10:57:14 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
voice command failed	(-2.6, -0.2, -1.0)	(0.0, 0.1, 0.0, 1.0)	820.9071	3600	4.714999	99.01979	100.15	6.902007	66.16003	9/10/2018 10:57:15 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
voice command failed	(-3.1, -0.2, -0.2)	(0.0, 0.6, 0.0, 0.8)	817.408	3600	4.711999	98.87976	100.12	6.888008	66.12003	9/10/2018 10:57:16 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
voice command failed	(-3.5, -0.2, 0.4)	(0.0, 0.6, 0.0, 0.8)	817.0081	3600	4.712999	98.85976	100.13	6.886008	66.13003	9/10/2018 10:57:17 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
voice command failed	(-3.4, -0.2, 2.8)	(0.0, 0.9, 0.0, 0.5)	815.9083	3600	4.710999	98.80975	100.11	6.881009	66.10002	9/10/2018 10:57:17 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
voice command failed	(-3.0, -0.2, 3.3)	(0.0, 0.9, 0.0, 0.5)	815.1085	3600	4.708999	98.77974	100.09	6.878009	66.09002	9/10/2018 10:57:18 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
voice command failed	(-2.9, -0.2, 3.5)	(0.0, 0.9, 0.0, 0.4)	814.3087	3600	4.707999	98.74973	100.08	6.875009	66.08002	9/10/2018 10:57:18 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
tried reset heart rate not zoomed	(-2.9, -0.2, 3.5)	(0.0, 0.9, 0.0, 0.4)	814.2087	3600	4.707999	98.74973	100.08	6.875009	66.08002	9/10/2018 10:57:18 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
voice command failed	(-2.4, -0.2, 3.5)	(0.0, 0.9, 0.0, 0.4)	814.0088	3600	4.708999	98.74973	100.09	6.875009	66.08002	9/10/2018 10:57:18 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
voice command failed	(0.4, -0.2, 4.6)	(0.0, 1.0, 0.0, 0.0)	812.3092	3600	4.704	98.65971	100.04	6.86601	66.04001	9/10/2018 10:57:19 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
voice command failed	(0.8, -0.2, 4.6)	(0.0, 1.0, 0.0, 0.0)	810.8096	3600	4.704	98.6097	100.04	6.86101	66.03001	9/10/2018 10:57:20 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
voice command failed	(-0.2, -0.2, 4.4)	(0.0, 1.0, 0.0, 0.1)	810.3097	3600	4.703	98.5997	100.03	6.86001	66.03001	9/10/2018 10:57:21 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
voice command failed	(-2.5, -0.2, 4.4)	(0.0, 1.0, 0.0, 0.1)	809.4099	3600	4.703	98.56969	100.03	6.85701	66.02	9/10/2018 10:57:21 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
voice command failed	(-4.2, -0.2, 3.7)	(0.0, 1.0, 0.0, 0.2)	808.8101	3600	4.7	98.53969	100	6.854011	66	9/10/2018 10:57:21 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
voice command failed	(-4.2, -0.2, 3.7)	(0.0, 1.0, 0.0, 0.2)	808.8101	3600	4.7	98.53969	100	6.854011	66	9/10/2018 10:57:22 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
voice command failed	(-4.2, -0.2, 3.8)	(0.0, 1.0, 0.0, 0.2)	808.4102	3600	4.699	98.52969	99.99	6.853011	65.99	9/10/2018 10:57:22 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
voice command failed	(-4.2, -0.2, 3.8)	(0.0, 1.0, 0.0, 0.3)	808.4102	3600	4.7	98.52969	100	6.853011	66	9/10/2018 10:57:22 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
voice command failed	(-4.3, -0.2, 4.0)	(0.0, 0.9, 0.0, 0.3)	788.3151	3600	4.690001	97.81953	99.89998	6.782016	65.89998	9/10/2018 10:57:33 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
voice command failed	(-5.1, -0.2, 3.3)	(0.0, 0.9, 0.0, 0.4)	787.8152	3600	4.692	97.79953	99.91998	6.780016	65.90998	9/10/2018 10:57:33 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
voice command failed	(-5.4, -0.1, 3.7)	(0.0, 0.9, 0.0, 0.5)	787.5153	3600	4.693	97.77953	99.92999	6.778016	65.92999	9/10/2018 10:57:34 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
voice command failed	(-6.5, 0.0, 3.9)	(0.0, 0.8, -0.1, 0.6)	779.8171	3600	4.680001	97.49947	99.79996	6.750018	65.80996	9/10/2018 10:57:38 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
tried reset heart rate not zoomed	(-6.5, 0.0, 3.8)	(0.1, 0.7, -0.1, 0.8)	779.4172	3600	4.680001	97.47946	99.79996	6.748018	65.79996	9/10/2018 10:57:38 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
