event type	camera position	camera rotation	oxygen	oxygen two	suit pressure	battery	body temperature	water	heart rate	timestamp	task text	task setp	procedure number	
Start procedure	(0.0, 0.0, 0.0)	(0.0, 0.0, 0.0, 1.0)	832.7042	3600	4.681001	99.33986	99.80996	6.934005	65.79996	9/10/2018 11:26:44 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
Next task	(0.0, 0.0, 0.0)	(0.0, 0.0, 0.0, 1.0)	830.7047	3600	4.677001	99.23984	99.76995	6.924006	65.76995	9/10/2018 11:26:45 PM	Use the PANEL ACCESS KEY to unlock the PANEL ACCESS DOOR LOCKS.	2	1	
Next task	(0.0, 0.0, 0.0)	(0.0, 0.0, 0.0, 1.0)	830.1049	3600	4.676002	99.20983	99.75995	6.921006	65.75995	9/10/2018 11:26:46 PM	Carefully return keys to the side of the EVA kit.	3	1	
Next Procedure	(0.0, 0.0, 0.0)	(0.0, 0.0, 0.0, 1.0)	829.0051	3600	4.675002	99.17982	99.74995	6.918006	65.74995	9/10/2018 11:26:46 PM	Carefully return keys to the side of the EVA kit.	3	1	
Next Procedure	(0.0, 0.0, 0.0)	(0.0, 0.0, 0.0, 1.0)	827.3055	3600	4.679001	99.16982	99.78996	6.917006	65.79996	9/10/2018 11:26:47 PM	Carefully return keys to the side of the EVA kit.	3	1	
Next Procedure	(0.0, 0.0, 0.0)	(0.0, 0.0, 0.0, 1.0)	826.4058	3600	4.678001	99.13982	99.77995	6.914006	65.77995	9/10/2018 11:26:47 PM	Carefully return keys to the side of the EVA kit.	3	1	
Next task	(0.0, 0.0, 0.0)	(0.0, 0.0, 0.0, 1.0)	825.9059	3600	4.679001	99.11981	99.78996	6.912006	65.79996	9/10/2018 11:26:48 PM	Insert your fingers in the CENTER OPENING and secure the PANEL ACCESS DOOR in an OPEN position.	4	1	
Next task	(0.0, 0.0, 0.0)	(0.0, 0.0, 0.0, 1.0)	825.1061	3600	4.684001	99.08981	99.83997	6.909007	65.82996	9/10/2018 11:26:48 PM	On your belt, use the BLUE CARABINEER to securely tether to the TETHER CABLE inside the STORAGE.	5	1	
Next Procedure	(0.0, 0.0, 0.0)	(0.0, 0.0, 0.0, 1.0)	823.8064	3600	4.684001	99.02979	99.83997	6.903007	65.84997	9/10/2018 11:26:49 PM	On your belt, use the BLUE CARABINEER to securely tether to the TETHER CABLE inside the STORAGE.	5	1	
Next Procedure	(0.0, 0.0, 0.0)	(0.0, 0.0, 0.0, 1.0)	823.2065	3600	4.686001	98.99979	99.85997	6.900007	65.84997	9/10/2018 11:26:49 PM	On your belt, use the BLUE CARABINEER to securely tether to the TETHER CABLE inside the STORAGE.	5	1	
Next Procedure	(0.0, 0.0, 0.0)	(0.0, 0.0, 0.0, 1.0)	822.6067	3600	4.685001	98.97978	99.84997	6.898007	65.84997	9/10/2018 11:26:50 PM	On your belt, use the BLUE CARABINEER to securely tether to the TETHER CABLE inside the STORAGE.	5	1	
Next task	(0.0, 0.0, 0.0)	(0.0, 0.0, 0.0, 1.0)	821.6069	3600	4.685001	98.95978	99.84997	6.896008	65.84997	9/10/2018 11:26:50 PM	Locate the E-stop button, insert keys into it and turn it to off	6	1	
Next task	(0.0, 0.0, 0.0)	(0.0, 0.0, 0.0, 1.0)	820.7072	3600	4.690001	98.92977	99.89998	6.893008	65.88998	9/10/2018 11:26:51 PM	Locate the FUSIBLE DISCONNECT box	7	1	
Next Procedure	(0.0, 0.0, 0.0)	(0.0, 0.0, 0.0, 1.0)	819.5074	3600	4.686001	98.85976	99.85997	6.886008	65.85997	9/10/2018 11:26:52 PM	Locate the FUSIBLE DISCONNECT box	7	1	
Next Procedure	(0.0, 0.0, 0.0)	(0.0, 0.0, 0.0, 1.0)	818.8076	3600	4.686001	98.82975	99.85997	6.883008	65.85997	9/10/2018 11:26:52 PM	Locate the FUSIBLE DISCONNECT box	7	1	
Next Procedure	(0.0, 0.0, 0.0)	(0.0, 0.0, 0.0, 1.0)	818.4077	3600	4.685001	98.81975	99.84997	6.882009	65.84997	9/10/2018 11:26:52 PM	Locate the FUSIBLE DISCONNECT box	7	1	
Next task	(0.0, 0.0, 0.0)	(0.0, 0.0, 0.0, 1.0)	818.2078	3600	4.686001	98.80975	99.85997	6.881009	65.85997	9/10/2018 11:26:52 PM	Tether the BLUE CARABINEER to the TETHER CABLE	8	1	
Next task	(0.0, 0.0, 0.0)	(0.0, 0.0, 0.0, 1.0)	816.0083	3600	4.687001	98.73973	99.86997	6.874009	65.86997	9/10/2018 11:26:54 PM	Remove the BLUE CARABINEER from the FUSIBLE DISCONNECT BOX	9	1	
Next Procedure	(0.0, 0.0, 0.0)	(0.0, 0.0, 0.0, 1.0)	814.7086	3600	4.688001	98.70972	99.87997	6.871009	65.88998	9/10/2018 11:26:54 PM	Remove the BLUE CARABINEER from the FUSIBLE DISCONNECT BOX	9	1	
Next Procedure	(0.0, 0.0, 0.0)	(0.0, 0.0, 0.0, 1.0)	814.6086	3600	4.690001	98.70972	99.89998	6.871009	65.89998	9/10/2018 11:26:55 PM	Remove the BLUE CARABINEER from the FUSIBLE DISCONNECT BOX	9	1	
Next Procedure	(0.0, 0.0, 0.0)	(0.0, 0.0, 0.0, 1.0)	814.4087	3600	4.690001	98.70972	99.89998	6.871009	65.89998	9/10/2018 11:26:55 PM	Remove the BLUE CARABINEER from the FUSIBLE DISCONNECT BOX	9	1	
Next Procedure	(0.0, 0.0, 0.0)	(0.0, 0.0, 0.0, 1.0)	814.2087	3600	4.690001	98.70972	99.89998	6.871009	65.89998	9/10/2018 11:26:55 PM	Remove the BLUE CARABINEER from the FUSIBLE DISCONNECT BOX	9	1	
Next task	(0.0, 0.0, 0.0)	(0.0, 0.0, 0.0, 1.0)	813.6089	3600	4.689001	98.68972	99.88998	6.869009	65.88998	9/10/2018 11:26:55 PM	Transfer the BLUE CARABINEER to STORAGE	10	1	
Next task	(0.0, 0.0, 0.0)	(0.0, 0.0, 0.0, 1.0)	812.9091	3600	4.691	98.67972	99.90998	6.86801	65.90998	9/10/2018 11:26:56 PM	Open the FUSIBLE DISCONNECT box and secure the lid in the open position	11	1	
Next task	(0.0, 0.0, 0.0)	(0.0, 0.0, 0.0, 1.0)	812.4092	3600	4.691	98.65971	99.90998	6.86601	65.90998	9/10/2018 11:26:56 PM	Locate the BLACK DISCONNECT	12	1	
Next Procedure	(0.0, 0.0, 0.0)	(0.0, 0.0, 0.0, 1.0)	811.8093	3600	4.691	98.62971	99.90998	6.86301	65.90998	9/10/2018 11:26:56 PM	Locate the BLACK DISCONNECT	12	1	
Next Procedure	(0.0, 0.0, 0.0)	(0.0, 0.0, 0.0, 1.0)	811.4094	3600	4.692	98.61971	99.91998	6.86201	65.91998	9/10/2018 11:26:57 PM	Locate the BLACK DISCONNECT	12	1	
Next Procedure	(0.0, 0.0, 0.0)	(0.0, 0.0, 0.0, 1.0)	811.3094	3600	4.694	98.61971	99.93999	6.86201	65.92999	9/10/2018 11:26:57 PM	Locate the BLACK DISCONNECT	12	1	
Heart Rate Yellow Low	(0.0, 0.0, 0.0)	(0.0, 0.0, 0.0, 1.0)	710.4341	3600	4.598007	94.65886	98.97978	6.466039	64.96978	9/10/2018 11:27:51 PM	Locate the BLACK DISCONNECT	12	1	
