WinMetadata\Windows.winmd
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square310x310Logo.scale-100.png
Assets\Square310x310Logo.scale-125.png
Assets\Square310x310Logo.scale-150.png
Assets\Square310x310Logo.scale-200.png
Assets\Square310x310Logo.scale-400.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Data\boot.config
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\level0
Data\level0.resS
Data\level1
Data\level1.resS
Data\managedAssemblies.txt
Data\nativePlugins.txt
Data\resources.assets
Data\resources.assets.resS
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\sharedassets1.assets
Data\sharedassets1.assets.resS
Data\StreamingAssets\1_140906.txt
Data\StreamingAssets\1_140941.txt
Data\StreamingAssets\1_140947.txt
Data\StreamingAssets\1_150903.txt
Data\StreamingAssets\1_150907.txt
Data\StreamingAssets\1_150923.txt
Data\StreamingAssets\1_150935.txt
Data\StreamingAssets\1_150948.txt
Data\StreamingAssets\1_150950.txt
Data\StreamingAssets\1_150951.txt
Data\StreamingAssets\1_210907.txt
Data\StreamingAssets\1_210910.txt
Data\StreamingAssets\1_220901.txt
Data\StreamingAssets\1_220902.txt
Data\StreamingAssets\1_220903.txt
Data\StreamingAssets\1_220905.txt
Data\StreamingAssets\1_220910.txt
Data\StreamingAssets\1_220918.txt
Data\StreamingAssets\1_220921.txt
Data\StreamingAssets\1_220936.txt
Data\StreamingAssets\1_220937.txt
Data\StreamingAssets\1_220940.txt
Data\StreamingAssets\1_220942.txt
Data\StreamingAssets\1_220944.txt
Data\StreamingAssets\1_220948.txt
Data\StreamingAssets\1_220951.txt
Data\StreamingAssets\1_230912.txt
Data\StreamingAssets\1_230925.txt
Data\StreamingAssets\1_230930.txt
Data\StreamingAssets\1_230944.txt
Data\StreamingAssets\1_230950.txt
Data\StreamingAssets\Canned Consumable.txt
Data\StreamingAssets\Canned Task.txt
Data\StreamingAssets\LowPressure.csv
Data\StreamingAssets\test.csv
GpuTiming.dll
PlaneFinding.dll
Properties\Default.rd.xml
Resource.res
SharingClient.dll
SpatialUnderstanding.dll
