event type	camera position	camera rotation	oxygen	oxygen two	suit pressure	battery	body temperature	water	heart rate	timestamp	task text	task setp	procedure number	
Oxygen Low Yellow	(0.0, 0.0, 0.0)	(0.0, 0.1, 0.0, 1.0)	254.62	3600	4.7	97.13939	100	6.714021	65.99	9/10/2018 10:35:29 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
show Details	(0.0, 0.0, 0.0)	(0.0, 0.1, 0.0, 1.0)	167.4549	3600	4.644004	94.10874	99.43988	6.411043	65.43988	9/10/2018 10:36:16 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
reset oxygen	(0.0, 0.0, 0.0)	(0.0, 0.1, 0.0, 1.0)	138.7531	3600	4.624005	92.91849	99.23984	6.292051	65.23984	9/10/2018 10:36:35 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
close details	(0.0, 0.0, 0.0)	(0.0, 0.1, 0.0, 1.0)	840.8022	3600	4.615006	92.47839	99.14982	6.248055	65.14982	9/10/2018 10:36:40 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
Heart Rate Yellow Low	(0.0, 0.0, 0.0)	(0.0, 0.1, 0.0, 1.0)	830.3048	3600	4.599007	92.08831	98.98978	6.209057	64.98978	9/10/2018 10:36:44 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
show Details	(0.0, 0.0, 0.0)	(0.0, 0.1, 0.0, 1.0)	829.705	3600	4.598007	92.07831	98.97978	6.208057	64.97978	9/10/2018 10:36:44 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
close details	(0.0, 0.0, 0.0)	(0.0, 0.1, 0.0, 1.0)	829.0051	3600	4.596007	92.0483	98.95978	6.205058	64.95978	9/10/2018 10:36:45 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
show Details	(0.0, 0.0, 0.0)	(0.0, 0.1, 0.0, 1.0)	828.2053	3600	4.595007	92.0183	98.94978	6.202058	64.94978	9/10/2018 10:36:45 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
close details	(0.0, 0.0, 0.0)	(0.0, 0.1, 0.0, 1.0)	827.4055	3600	4.597007	91.98829	98.96978	6.199058	64.95978	9/10/2018 10:36:46 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
show Details	(0.0, 0.0, 0.0)	(0.0, 0.1, 0.0, 1.0)	827.3055	3600	4.598007	91.97829	98.97978	6.198058	64.97978	9/10/2018 10:36:46 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
