event type	camera position	camera rotation	oxygen	oxygen two	suit pressure	battery	body temperature	water	heart rate	timestamp	task text	task setp	procedure number	
Start procedure	(0.0, 0.0, 0.0)	(0.0, 0.0, 0.0, 1.0)	836.7032	3600	4.701	99.55991	100.01	6.956003	66.01	9/10/2018 10:51:52 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
Next task	(0.0, 0.0, 0.0)	(0.0, 0.0, 0.0, 1.0)	821.6069	3600	4.691	99.0798	99.90998	6.908007	65.90998	9/10/2018 10:52:00 PM	Use the PANEL ACCESS KEY to unlock the PANEL ACCESS DOOR LOCKS.	2	1	
Next task	(0.0, 0.0, 0.0)	(0.0, 0.0, 0.0, 1.0)	817.408	3600	4.690001	98.92977	99.89998	6.893008	65.89998	9/10/2018 10:52:03 PM	Carefully return keys to the side of the EVA kit.	3	1	
Next task	(0.0, 0.0, 0.0)	(0.0, 0.0, 0.0, 1.0)	815.5084	3600	4.691	98.87976	99.90998	6.888008	65.90998	9/10/2018 10:52:04 PM	Insert your fingers in the CENTER OPENING and secure the PANEL ACCESS DOOR in an OPEN position.	4	1	
Next task	(0.0, 0.0, 0.0)	(0.0, 0.0, 0.0, 1.0)	814.5087	3600	4.690001	98.84975	99.89998	6.885008	65.89998	9/10/2018 10:52:05 PM	On your belt, use the BLUE CARABINEER to securely tether to the TETHER CABLE inside the STORAGE.	5	1	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	792.814	3600	4.685001	98.1096	99.84997	6.811014	65.84997	9/10/2018 10:52:17 PM	Locate the E-stop button, insert keys into it and turn it to off	6	1	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	791.7142	3600	4.683001	98.04958	99.82996	6.805014	65.82996	9/10/2018 10:52:18 PM	Locate the FUSIBLE DISCONNECT box	7	1	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	790.0146	3600	4.678001	97.98957	99.77995	6.799015	65.77995	9/10/2018 10:52:19 PM	Tether the BLUE CARABINEER to the TETHER CABLE	8	1	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	789.5148	3600	4.679001	97.97957	99.78996	6.798015	65.78996	9/10/2018 10:52:19 PM	Remove the BLUE CARABINEER from the FUSIBLE DISCONNECT BOX	9	1	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	788.3151	3600	4.673002	97.91956	99.72994	6.792015	65.72994	9/10/2018 10:52:20 PM	Transfer the BLUE CARABINEER to STORAGE	10	1	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	787.7152	3600	4.673002	97.89955	99.72994	6.790015	65.72994	9/10/2018 10:52:20 PM	Open the FUSIBLE DISCONNECT box and secure the lid in the open position	11	1	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	786.3156	3600	4.677001	97.86954	99.76995	6.787015	65.76995	9/10/2018 10:52:21 PM	Locate the BLACK DISCONNECT	12	1	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	785.3158	3600	4.675002	97.83954	99.74995	6.784016	65.74995	9/10/2018 10:52:21 PM	Tether it to the TETHER CABLE	13	1	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	784.0161	3600	4.675002	97.77953	99.74995	6.778016	65.73994	9/10/2018 10:52:22 PM	Remove the DISCONNECT	14	1	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	781.6167	3600	4.669002	97.6595	99.68993	6.766017	65.68993	9/10/2018 10:52:23 PM	Place the DISCONNECT in the STORAGE	15	1	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	779.8171	3600	4.664002	97.58949	99.63992	6.759017	65.63992	9/10/2018 10:52:24 PM	Tether the FUSE ACCESS PANEL to the TETHER CABLE	16	1	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	768.4199	3600	4.655003	97.10938	99.5499	6.711021	65.5399	9/10/2018 10:52:30 PM	Remove the FUSE ACCESS PANEL by pulling straght up	17	1	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	767.5201	3600	4.653003	97.05937	99.5299	6.706021	65.5199	9/10/2018 10:52:31 PM	Place the FUSE ACCESS PANEL into STORAGE	18	1	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	766.3204	3600	4.652003	97.00936	99.5199	6.701022	65.5299	9/10/2018 10:52:31 PM	Tether the ALARM FUSE to the TETHER CABLE	19	1	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	765.4207	3600	4.653003	96.97935	99.5299	6.698022	65.5399	9/10/2018 10:52:32 PM	In Storage, locate the BLUE FUSE PULLER	20	1	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	764.3209	3600	4.650003	96.92934	99.49989	6.693022	65.49989	9/10/2018 10:52:33 PM	Use the BLUE FUSE PULLER to remove ONLY the ALARM FUSE	21	1	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	763.921	3600	4.655003	96.92934	99.5499	6.693022	65.5499	9/10/2018 10:52:33 PM	Return the ALARM FUSE and the FUSE PULLER to STORAGE	22	1	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	763.0212	3600	4.655003	96.90934	99.5499	6.691022	65.55991	9/10/2018 10:52:33 PM	In STORAGE, locate the FUSE ACCESS PANEL and reinstall it into the FUSIBLE DISCONNECT box.	23	1	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	762.4214	3600	4.656003	96.89934	99.55991	6.690022	65.5499	9/10/2018 10:52:34 PM	Remove the FUSE ACCESS PANEL tether from the TETHER CABLE and stow inside	24	1	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	761.3217	3600	4.653003	96.82932	99.5299	6.683023	65.5299	9/10/2018 10:52:34 PM	In STORAGE, locate the DISCONNECT and reinstall it into the FUSIBLE DISCONNECT box	25	1	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	760.6218	3600	4.651003	96.79932	99.5099	6.680023	65.5099	9/10/2018 10:52:34 PM	Remove the DISCONNECT tether from the TETHER CABLE	26	1	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	760.022	3600	4.649004	96.77931	99.48989	6.678023	65.47989	9/10/2018 10:52:35 PM	Close the FUSIBLE DISCONNECT box cover	27	1	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	759.6221	3600	4.648004	96.75931	99.47989	6.676023	65.46989	9/10/2018 10:52:35 PM	In STORAGE, use the BLUE CARABINEER to clip and lock the FUSIBLE DISCONNECT box cover	28	1	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	759.2222	3600	4.647004	96.7393	99.46989	6.674024	65.46989	9/10/2018 10:52:35 PM	Remove the BLUE CARABINEER?s tether from the TETHER CABLE	29	1	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	758.8223	3600	4.647004	96.7293	99.46989	6.673024	65.46989	9/10/2018 10:52:35 PM	Remove the BLUE CARABINEER?s tether from the TETHER CABLE	29	1	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	758.1224	3600	4.651003	96.6993	99.5099	6.670024	65.5099	9/10/2018 10:52:36 PM	Remove the BLUE CARABINEER?s tether from the TETHER CABLE	29	1	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	757.7225	3600	4.653003	96.68929	99.5299	6.669024	65.5399	9/10/2018 10:52:36 PM	Remove the BLUE CARABINEER?s tether from the TETHER CABLE	29	1	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	757.4226	3600	4.653003	96.67929	99.5299	6.668024	65.5299	9/10/2018 10:52:36 PM	Remove the BLUE CARABINEER?s tether from the TETHER CABLE	29	1	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	757.2227	3600	4.654003	96.67929	99.5399	6.668024	65.5399	9/10/2018 10:52:37 PM	Remove the BLUE CARABINEER?s tether from the TETHER CABLE	29	1	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	756.7228	3600	4.651003	96.64928	99.5099	6.665024	65.5099	9/10/2018 10:52:37 PM	Remove the BLUE CARABINEER?s tether from the TETHER CABLE	29	1	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	756.4229	3600	4.651003	96.64928	99.5099	6.665024	65.5099	9/10/2018 10:52:37 PM	Remove the BLUE CARABINEER?s tether from the TETHER CABLE	29	1	
Next Procedure	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	740.7267	3600	4.635005	96.07916	99.34986	6.608028	65.34986	9/10/2018 10:52:45 PM	Locate the Aux. Power Input	1	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	721.5314	3600	4.618006	95.43903	99.17982	6.544033	65.17982	9/10/2018 10:52:56 PM	Locate BATTERY PACK and tether to TETHER CABLE	2	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	720.3317	3600	4.616006	95.39902	99.15982	6.540033	65.15982	9/10/2018 10:52:57 PM	Undo the BATTERY PACK LEADS from the AUX. POWER INPUT	3	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	719.6318	3600	4.616006	95.38902	99.15982	6.539033	65.15982	9/10/2018 10:52:57 PM	Remove BATTERY PACK from AUX. POWER INPUT	4	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	719.3319	3600	4.619006	95.37901	99.18983	6.538033	65.18983	9/10/2018 10:52:57 PM	Locate the ON/OFF switch on the back of the BATTERY PACK and switch it to the OFF position.	5	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	718.5321	3600	4.614006	95.329	99.13982	6.533034	65.13982	9/10/2018 10:52:58 PM	Place the BATTERY PACK into STORAGE	6	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	718.0322	3600	4.616006	95.309	99.15982	6.531034	65.15982	9/10/2018 10:52:58 PM	In STORAGE, find the replacement BATTERY PACK	7	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	717.8323	3600	4.615006	95.299	99.14982	6.530034	65.13982	9/10/2018 10:52:58 PM	Locate the ON/OFF switch on the back of the BATTERY PACK and switch it to the ON position	8	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	716.9325	3600	4.613006	95.26899	99.12981	6.527034	65.12981	9/10/2018 10:52:59 PM	Attach the replacement BATTERY PACK onto the AUX. POWER INPUT by the Velcro	9	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	715.8328	3600	4.613006	95.22898	99.12981	6.523035	65.12981	9/10/2018 10:52:59 PM	Insert the BATTERY PACK leads back into same colored ports	10	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	715.033	3600	4.617006	95.20898	99.16982	6.521035	65.17982	9/10/2018 10:53:00 PM	Conduct a GENTLE PULL TEST on the wires	11	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	714.3331	3600	4.617006	95.18897	99.16982	6.519035	65.16982	9/10/2018 10:53:00 PM	Remove the BATTERY PACK tether from the TETHER CABLE	12	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	713.8333	3600	4.617006	95.17897	99.16982	6.518035	65.15982	9/10/2018 10:53:01 PM	In STORAGE, locate the GRAY 220 Volt PLUG	13	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	713.3334	3600	4.615006	95.14896	99.14982	6.515035	65.14982	9/10/2018 10:53:01 PM	Install it into the POWER OUT	14	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	712.9335	3600	4.615006	95.14896	99.14982	6.515035	65.13982	9/10/2018 10:53:01 PM	Locate the metal BUSS BAR and verify there are BLACK, GREEN & WHITE BUSSES, each with 2 openings	15	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	712.5336	3600	4.616006	95.12896	99.15982	6.513035	65.16982	9/10/2018 10:53:01 PM	Insert the WHITE 220 VOLT LEAD into the LEFT WHITE BUSS opening and GENTLY TIGHTEN the thumbscrew	16	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	711.9337	3600	4.616006	95.11896	99.15982	6.512035	65.14982	9/10/2018 10:53:02 PM	Insert the GREEN 220 VOLT LEAD into the LEFT GREEN BUS opening	17	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	711.0339	3600	4.617006	95.08895	99.16982	6.509036	65.16982	9/10/2018 10:53:02 PM	Insert the BLACK 220 VOLT LEAD into the LEFT BLACK BUS opening	18	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	711.0339	3600	4.618006	95.08895	99.17982	6.509036	65.18983	9/10/2018 10:53:02 PM	Make sure the METAL LEADS are not sticking out the BACK of the BUSS BAR	19	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	710.4341	3600	4.619006	95.06895	99.18983	6.507036	65.18983	9/10/2018 10:53:02 PM	Conduct a Gentle PULL TEST on each cable	20	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	710.0342	3600	4.619006	95.05894	99.18983	6.506036	65.17982	9/10/2018 10:53:03 PM	In STORAGE, locate the 110 VOLT PLUG	21	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	709.6343	3600	4.618006	95.03894	99.17982	6.504036	65.17982	9/10/2018 10:53:03 PM	Install it into POWER IN	22	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	709.4343	3600	4.620006	95.03894	99.19983	6.504036	65.19983	9/10/2018 10:53:03 PM	Insert the WHITE 110 VOLT PLUG LEAD into the RIGHT WHITE BUS opening	23	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	709.4343	3600	4.623005	95.03894	99.22984	6.504036	65.21983	9/10/2018 10:53:03 PM	Insert the GREEN 110 VOLT PLUG LEAD into the RIGHT GREEN BUS opening	24	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	709.0344	3600	4.622005	95.01894	99.21983	6.502036	65.21983	9/10/2018 10:53:03 PM	Insert the BLACK 110 VOLT PLUG LEAD into the RIGHT BLACK BUS opening	25	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	709.0344	3600	4.623005	95.01894	99.22984	6.502036	65.22984	9/10/2018 10:53:03 PM	Conduct a Gentle PULL TEST on each cable	26	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	708.0347	3600	4.624005	94.99893	99.23984	6.500036	65.23984	9/10/2018 10:53:04 PM	In STORAGE, locate the E-STOP KEY	27	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	707.7347	3600	4.624005	94.99893	99.23984	6.500036	65.23984	9/10/2018 10:53:04 PM	Insert the KEY into the E-STOP and TURN it to ON position	28	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	707.5348	3600	4.622005	94.97893	99.21983	6.498036	65.21983	9/10/2018 10:53:04 PM	Remove the KEY and place it in STORAGE	29	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	707.0349	3600	4.620006	94.95892	99.19983	6.496037	65.19983	9/10/2018 10:53:05 PM	Locate the AUX. POWER SWITCH on the POWER IN box and switch it to the ?ON? position	30	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	706.3351	3600	4.618006	94.92892	99.17982	6.493037	65.17982	9/10/2018 10:53:05 PM	Can you please say whether the SYSTEM GO indicator light is GREEN or NOT GREEN?	31	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	705.9352	3600	4.618006	94.91891	99.17982	6.492037	65.17982	9/10/2018 10:53:05 PM	EVA 1, this is Houston Mission Control. Congratulations. PHALCON is reporting that they are reading a successful power restoration on their console. You are a go to untether from the TETHER CABLE and return to space station. Mission Control out	32	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	705.7352	3600	4.619006	94.90891	99.18983	6.491037	65.17982	9/10/2018 10:53:06 PM	EVA 1, this is Houston Mission Control. PHALCON confirms and is not able to report a successful power restoration on their console. EVA-1, please be advised that we have prepared some trouble-shooting steps for you to conduct on a future spacewalk	33	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	704.9354	3600	4.616006	94.8689	99.15982	6.487037	65.15982	9/10/2018 10:53:06 PM	There might be problem with power going into the circuit, Please go through the following check points	34	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	704.5355	3600	4.615006	94.8489	99.14982	6.485037	65.15982	9/10/2018 10:53:06 PM	BATTERY PACK is switched OFF	35	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	704.0356	3600	4.614006	94.81889	99.13982	6.482038	65.13982	9/10/2018 10:53:06 PM	BATTERY PACK leads are not inserted into their ports	36	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	703.8357	3600	4.616006	94.81889	99.15982	6.482038	65.15982	9/10/2018 10:53:07 PM	220V PLUG or leads where not installed correctly	37	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	702.536	3600	4.616006	94.78889	99.15982	6.479038	65.15982	9/10/2018 10:53:07 PM	110V PLUG or leads where not installed correctly	38	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	702.2361	3600	4.615006	94.76888	99.14982	6.477038	65.14982	9/10/2018 10:53:07 PM	AUX. POWER SWITCH is in the OFF position	39	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	701.7362	3600	4.614006	94.74888	99.13982	6.475038	65.13982	9/10/2018 10:53:08 PM	E-STOP is still engaged	40	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	701.2363	3600	4.615006	94.73888	99.14982	6.474038	65.13982	9/10/2018 10:53:08 PM	Batteries in the BATTERY PACK are depleted	41	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	700.3365	3600	4.612006	94.68887	99.11981	6.469038	65.11981	9/10/2018 10:53:08 PM	Batteries in the BATTERY PACK are depleted	41	2	
Next Procedure	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	695.3378	3600	4.608006	94.50883	99.0798	6.45104	65.08981	9/10/2018 10:53:11 PM	Batteries in the BATTERY PACK are depleted	41	2	
Heart Rate Yellow Low	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	691.1388	3600	4.599007	94.30878	98.98978	6.431041	64.98978	9/10/2018 10:53:13 PM	Batteries in the BATTERY PACK are depleted	41	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	686.4399	3600	4.592008	94.09874	98.91977	6.410043	64.91977	9/10/2018 10:53:16 PM	Batteries in the BATTERY PACK are depleted	41	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	684.8403	3600	4.595007	94.04873	98.94978	6.405043	64.94978	9/10/2018 10:53:17 PM	Batteries in the BATTERY PACK are depleted	41	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	684.0405	3600	4.594007	94.01872	98.93977	6.402043	64.93977	9/10/2018 10:53:17 PM	Batteries in the BATTERY PACK are depleted	41	2	
Next task	(0.0, 0.0, 0.0)	(-0.1, 0.0, 0.0, 1.0)	683.5406	3600	4.592008	93.98872	98.91977	6.399044	64.90977	9/10/2018 10:53:18 PM	Batteries in the BATTERY PACK are depleted	41	2	
show Details	(0.0, 0.0, 0.0)	(-0.1, -0.1, 0.0, 1.0)	441.7782	3600	4.511014	85.37688	98.1096	5.538106	64.1096	9/10/2018 10:55:31 PM	Batteries in the BATTERY PACK are depleted	41	2	
voice command failed	(0.0, 0.0, 0.0)	(0.0, 0.4, 0.0, 0.9)	431.0776	3600	4.513013	85.0068	98.1296	5.501109	64.1296	9/10/2018 10:55:37 PM	Batteries in the BATTERY PACK are depleted	41	2	
voice command failed	(-0.3, 0.0, -0.4)	(0.0, 0.4, 0.0, 0.9)	429.8775	3600	4.518013	84.97679	98.17961	5.498109	64.17961	9/10/2018 10:55:38 PM	Batteries in the BATTERY PACK are depleted	41	2	
voice command failed	(-0.4, -0.1, -0.8)	(0.0, 0.4, 0.0, 0.9)	429.1775	3600	4.517013	84.94678	98.16961	5.495109	64.16961	9/10/2018 10:55:38 PM	Batteries in the BATTERY PACK are depleted	41	2	
reset heart rate	(-0.4, -0.1, -0.8)	(0.0, 0.4, 0.0, 0.9)	428.9774	3600	4.517013	84.93678	98.16961	5.494109	64.16961	9/10/2018 10:55:38 PM	Batteries in the BATTERY PACK are depleted	41	2	
voice command failed	(-0.4, -0.1, -0.8)	(0.0, 0.4, 0.0, 0.9)	428.6774	3600	4.518013	84.93678	98.17961	5.494109	66.01	9/10/2018 10:55:38 PM	Batteries in the BATTERY PACK are depleted	41	2	
