event type	camera position	camera rotation	oxygen	oxygen two	suit pressure	battery	body temperature	water	heart rate	timestamp	task text	task setp	procedure number	
voice command failed	(0.0, 0.0, 0.0)	(0.0, 0.2, 0.0, 1.0)	841.4021	3600	4.690001	99.72994	99.89998	6.973002	65.89998	9/10/2018 11:24:11 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
tried reset heart rate not zoomed	(0.7, 0.0, -0.1)	(0.0, 0.1, 0.0, 1.0)	840.8022	3600	4.689001	99.68993	99.88998	6.969002	65.88998	9/10/2018 11:24:11 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
show Details	(7.9, 0.1, -2.0)	(0.0, -0.3, 0.0, 0.9)	831.5045	3600	4.698	99.40987	99.98	6.941004	65.98	9/10/2018 11:24:17 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
close details	(7.9, 0.1, -2.0)	(0.0, -0.3, 0.0, 0.9)	827.2056	3600	4.698	99.25984	99.98	6.926005	65.98	9/10/2018 11:24:19 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
show Details	(7.9, 0.1, -2.0)	(0.0, -0.3, 0.0, 0.9)	826.2058	3600	4.701	99.19983	100.01	6.920006	66.01	9/10/2018 11:24:20 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
close details	(7.9, 0.1, -2.0)	(0.0, -0.3, 0.0, 0.9)	826.0059	3600	4.702	99.18983	100.02	6.919006	66.01	9/10/2018 11:24:20 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
show Details	(7.9, 0.1, -2.0)	(0.0, -0.3, 0.0, 0.9)	825.606	3600	4.7	99.16982	100	6.917006	66	9/10/2018 11:24:20 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
close details	(7.9, 0.1, -2.0)	(0.0, -0.3, 0.0, 0.9)	825.306	3600	4.702	99.16982	100.02	6.917006	66.03001	9/10/2018 11:24:20 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
show Details	(7.9, 0.1, -2.0)	(0.0, -0.3, 0.0, 0.9)	825.0061	3600	4.703	99.14982	100.03	6.915006	66.03001	9/10/2018 11:24:21 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
close details	(7.9, 0.1, -2.0)	(0.0, -0.3, 0.0, 0.9)	824.8062	3600	4.704	99.14982	100.04	6.915006	66.05001	9/10/2018 11:24:21 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
show Details	(7.9, 0.1, -2.0)	(0.0, -0.3, 0.0, 0.9)	823.6064	3600	4.705999	99.10981	100.06	6.911006	66.07001	9/10/2018 11:24:22 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
close details	(7.9, 0.1, -2.0)	(0.0, -0.3, 0.0, 0.9)	823.1066	3600	4.705999	99.08981	100.06	6.909007	66.05001	9/10/2018 11:24:22 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
show Details	(7.9, 0.1, -2.0)	(0.0, -0.3, 0.0, 0.9)	822.0068	3600	4.704	99.03979	100.04	6.904007	66.04001	9/10/2018 11:24:22 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
close details	(7.9, 0.1, -2.0)	(0.0, -0.3, 0.0, 0.9)	820.6072	3600	4.704999	99.00979	100.05	6.901007	66.05001	9/10/2018 11:24:23 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
tried reset heart rate not zoomed	(7.9, 0.1, -2.0)	(0.1, -0.6, 0.1, 0.8)	815.5084	3600	4.702	98.76974	100.02	6.877009	66.02	9/10/2018 11:24:26 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
voice command failed	(7.8, 0.1, -2.0)	(0.1, -0.6, 0.1, 0.8)	815.3085	3600	4.702	98.74973	100.02	6.875009	66.02	9/10/2018 11:24:27 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
tried reset heart rate not zoomed	(5.2, -1.1, -6.5)	(0.0, -0.9, 0.1, 0.4)	814.1088	3600	4.704	98.70972	100.04	6.871009	66.04001	9/10/2018 11:24:27 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
voice command failed	(1.5, -3.4, -21.2)	(0.1, 0.1, 0.0, 1.0)	809.7098	3600	4.707999	98.6097	100.08	6.86101	66.08002	9/10/2018 11:24:29 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
voice command failed	(1.2, -3.2, -22.3)	(0.1, 0.2, 0.0, 1.0)	809.4099	3600	4.706999	98.5997	100.07	6.86001	66.07001	9/10/2018 11:24:29 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
voice command failed	(0.9, -2.9, -23.2)	(0.1, 0.2, 0.0, 1.0)	809.21	3600	4.708999	98.5997	100.09	6.86001	66.09002	9/10/2018 11:24:29 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
voice command failed	(0.5, -2.7, -24.3)	(0.1, 0.2, 0.0, 1.0)	809.01	3600	4.707999	98.5897	100.08	6.85901	66.08002	9/10/2018 11:24:30 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
voice command failed	(-0.2, -2.2, -25.9)	(0.1, 0.2, 0.0, 1.0)	808.4102	3600	4.708999	98.5797	100.09	6.85801	66.09002	9/10/2018 11:24:30 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
Start procedure	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	791.5143	3600	4.7	97.98957	100	6.799015	66	9/10/2018 11:24:40 PM	On the RIGHT side of the EVA Kit, locate the PANEL ACCESS KEY.	1	1	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	782.9164	3600	4.701	97.72952	100.01	6.773016	66	9/10/2018 11:24:44 PM	Use the PANEL ACCESS KEY to unlock the PANEL ACCESS DOOR LOCKS.	2	1	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	780.0171	3600	4.701	97.6395	100.01	6.764017	66.01	9/10/2018 11:24:46 PM	Carefully return keys to the side of the EVA kit.	3	1	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	779.1173	3600	4.702	97.59949	100.02	6.760017	66.02	9/10/2018 11:24:46 PM	Insert your fingers in the CENTER OPENING and secure the PANEL ACCESS DOOR in an OPEN position.	4	1	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	777.8176	3600	4.702	97.56948	100.02	6.757018	66.02	9/10/2018 11:24:47 PM	On your belt, use the BLUE CARABINEER to securely tether to the TETHER CABLE inside the STORAGE.	5	1	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	776.7179	3600	4.704	97.52947	100.04	6.753018	66.04001	9/10/2018 11:24:48 PM	Locate the E-stop button, insert keys into it and turn it to off	6	1	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	775.5182	3600	4.703	97.48946	100.03	6.749018	66.03001	9/10/2018 11:24:48 PM	Locate the FUSIBLE DISCONNECT box	7	1	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	775.0183	3600	4.702	97.46946	100.02	6.747018	66.02	9/10/2018 11:24:49 PM	Tether the BLUE CARABINEER to the TETHER CABLE	8	1	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	773.6187	3600	4.701	97.39944	100.01	6.740019	66.01	9/10/2018 11:24:49 PM	Remove the BLUE CARABINEER from the FUSIBLE DISCONNECT BOX	9	1	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	772.4189	3600	4.699	97.32943	99.99	6.733019	65.99	9/10/2018 11:24:50 PM	Transfer the BLUE CARABINEER to STORAGE	10	1	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	771.5192	3600	4.698	97.29942	99.98	6.73002	65.98	9/10/2018 11:24:51 PM	Open the FUSIBLE DISCONNECT box and secure the lid in the open position	11	1	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	770.5194	3600	4.702	97.29942	100.02	6.73002	66.02	9/10/2018 11:24:51 PM	Locate the BLACK DISCONNECT	12	1	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	768.9198	3600	4.7	97.21941	100	6.72202	65.99	9/10/2018 11:24:52 PM	Tether it to the TETHER CABLE	13	1	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	767.92	3600	4.699	97.1894	99.99	6.71902	65.99	9/10/2018 11:24:52 PM	Remove the DISCONNECT	14	1	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	767.0203	3600	4.697	97.13939	99.96999	6.714021	65.95999	9/10/2018 11:24:53 PM	Place the DISCONNECT in the STORAGE	15	1	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	765.7206	3600	4.693	97.04937	99.92999	6.705021	65.91998	9/10/2018 11:24:54 PM	Tether the FUSE ACCESS PANEL to the TETHER CABLE	16	1	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	761.5216	3600	4.691	96.92934	99.90998	6.693022	65.90998	9/10/2018 11:24:56 PM	Remove the FUSE ACCESS PANEL by pulling straght up	17	1	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	760.2219	3600	4.687001	96.87933	99.86997	6.688023	65.86997	9/10/2018 11:24:56 PM	Place the FUSE ACCESS PANEL into STORAGE	18	1	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	759.0222	3600	4.683001	96.81932	99.82996	6.682023	65.82996	9/10/2018 11:24:57 PM	Tether the ALARM FUSE to the TETHER CABLE	19	1	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	757.9225	3600	4.681001	96.77931	99.80996	6.678023	65.80996	9/10/2018 11:24:58 PM	In Storage, locate the BLUE FUSE PULLER	20	1	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	757.0227	3600	4.687001	96.76931	99.86997	6.677023	65.87997	9/10/2018 11:24:58 PM	Use the BLUE FUSE PULLER to remove ONLY the ALARM FUSE	21	1	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	756.3229	3600	4.690001	96.7293	99.89998	6.673024	65.89998	9/10/2018 11:24:59 PM	Return the ALARM FUSE and the FUSE PULLER to STORAGE	22	1	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	755.5231	3600	4.690001	96.6993	99.89998	6.670024	65.89998	9/10/2018 11:24:59 PM	In STORAGE, locate the FUSE ACCESS PANEL and reinstall it into the FUSIBLE DISCONNECT box.	23	1	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	755.0232	3600	4.693	96.6993	99.92999	6.670024	65.93999	9/10/2018 11:25:00 PM	Remove the FUSE ACCESS PANEL tether from the TETHER CABLE and stow inside	24	1	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	754.2234	3600	4.696	96.68929	99.95999	6.669024	65.95999	9/10/2018 11:25:00 PM	In STORAGE, locate the DISCONNECT and reinstall it into the FUSIBLE DISCONNECT box	25	1	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	753.8235	3600	4.703	96.68929	100.03	6.669024	66.03001	9/10/2018 11:25:01 PM	Remove the DISCONNECT tether from the TETHER CABLE	26	1	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	753.2236	3600	4.703	96.67929	100.03	6.668024	66.03001	9/10/2018 11:25:01 PM	Close the FUSIBLE DISCONNECT box cover	27	1	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	752.5238	3600	4.704999	96.66929	100.05	6.667024	66.05001	9/10/2018 11:25:01 PM	In STORAGE, use the BLUE CARABINEER to clip and lock the FUSIBLE DISCONNECT box cover	28	1	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	751.924	3600	4.704	96.63928	100.04	6.664024	66.04001	9/10/2018 11:25:02 PM	Remove the BLUE CARABINEER?s tether from the TETHER CABLE	29	1	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	751.2241	3600	4.704999	96.60928	100.05	6.661025	66.05001	9/10/2018 11:25:02 PM	Remove the BLUE CARABINEER?s tether from the TETHER CABLE	29	1	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	750.4243	3600	4.704	96.58927	100.04	6.659025	66.04001	9/10/2018 11:25:03 PM	Remove the BLUE CARABINEER?s tether from the TETHER CABLE	29	1	
Previous Task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	739.7269	3600	4.705999	96.2492	100.06	6.625027	66.06001	9/10/2018 11:25:09 PM	In STORAGE, use the BLUE CARABINEER to clip and lock the FUSIBLE DISCONNECT box cover	28	1	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	737.0276	3600	4.710999	96.16918	100.11	6.617028	66.11002	9/10/2018 11:25:11 PM	Remove the BLUE CARABINEER?s tether from the TETHER CABLE	29	1	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	734.7281	3600	4.708999	96.09917	100.09	6.610028	66.09002	9/10/2018 11:25:12 PM	Remove the BLUE CARABINEER?s tether from the TETHER CABLE	29	1	
Previous Task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	733.2285	3600	4.707999	96.02915	100.08	6.603029	66.08002	9/10/2018 11:25:13 PM	In STORAGE, use the BLUE CARABINEER to clip and lock the FUSIBLE DISCONNECT box cover	28	1	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	730.6292	3600	4.712999	95.96914	100.13	6.597029	66.13003	9/10/2018 11:25:15 PM	Remove the BLUE CARABINEER?s tether from the TETHER CABLE	29	1	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	729.9293	3600	4.714999	95.93913	100.15	6.594029	66.15003	9/10/2018 11:25:16 PM	Remove the BLUE CARABINEER?s tether from the TETHER CABLE	29	1	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	725.0305	3600	4.712999	95.7791	100.13	6.578031	66.12003	9/10/2018 11:25:18 PM	Remove the BLUE CARABINEER?s tether from the TETHER CABLE	29	1	
Next Procedure	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	722.8311	3600	4.711999	95.68908	100.12	6.569031	66.12003	9/10/2018 11:25:20 PM	Locate the Aux. Power Input	1	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	721.8313	3600	4.711999	95.65907	100.12	6.566031	66.12003	9/10/2018 11:25:20 PM	Locate BATTERY PACK and tether to TETHER CABLE	2	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	720.8315	3600	4.713999	95.62907	100.14	6.563032	66.15003	9/10/2018 11:25:21 PM	Undo the BATTERY PACK LEADS from the AUX. POWER INPUT	3	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	719.5319	3600	4.710999	95.54905	100.11	6.555032	66.11002	9/10/2018 11:25:22 PM	Remove BATTERY PACK from AUX. POWER INPUT	4	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	718.6321	3600	4.708999	95.51904	100.09	6.552032	66.09002	9/10/2018 11:25:22 PM	Locate the ON/OFF switch on the back of the BATTERY PACK and switch it to the OFF position.	5	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	717.9323	3600	4.708999	95.50904	100.09	6.551033	66.08002	9/10/2018 11:25:22 PM	Place the BATTERY PACK into STORAGE	6	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	717.4324	3600	4.707999	95.47903	100.08	6.548033	66.08002	9/10/2018 11:25:23 PM	In STORAGE, find the replacement BATTERY PACK	7	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	717.2324	3600	4.709999	95.46903	100.1	6.547033	66.10002	9/10/2018 11:25:23 PM	Locate the ON/OFF switch on the back of the BATTERY PACK and switch it to the ON position	8	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	716.9325	3600	4.708999	95.45903	100.09	6.546033	66.09002	9/10/2018 11:25:23 PM	Attach the replacement BATTERY PACK onto the AUX. POWER INPUT by the Velcro	9	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	716.2327	3600	4.707999	95.43903	100.08	6.544033	66.08002	9/10/2018 11:25:23 PM	Insert the BATTERY PACK leads back into same colored ports	10	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	715.8328	3600	4.707999	95.41902	100.08	6.542033	66.08002	9/10/2018 11:25:24 PM	Conduct a GENTLE PULL TEST on the wires	11	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	715.1329	3600	4.706999	95.38902	100.07	6.539033	66.07001	9/10/2018 11:25:24 PM	Remove the BATTERY PACK tether from the TETHER CABLE	12	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	714.733	3600	4.706999	95.36901	100.07	6.537034	66.06001	9/10/2018 11:25:24 PM	In STORAGE, locate the GRAY 220 Volt PLUG	13	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	714.4331	3600	4.705999	95.35901	100.06	6.536034	66.06001	9/10/2018 11:25:25 PM	Install it into the POWER OUT	14	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	713.9332	3600	4.704999	95.319	100.05	6.532034	66.05001	9/10/2018 11:25:25 PM	Locate the metal BUSS BAR and verify there are BLACK, GREEN & WHITE BUSSES, each with 2 openings	15	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	712.8335	3600	4.704	95.28899	100.04	6.529034	66.04001	9/10/2018 11:25:25 PM	Insert the WHITE 220 VOLT LEAD into the LEFT WHITE BUSS opening and GENTLY TIGHTEN the thumbscrew	16	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	712.2336	3600	4.704999	95.27899	100.05	6.528034	66.05001	9/10/2018 11:25:26 PM	Insert the GREEN 220 VOLT LEAD into the LEFT GREEN BUS opening	17	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	711.8337	3600	4.703	95.25899	100.03	6.526034	66.03001	9/10/2018 11:25:26 PM	Insert the BLACK 220 VOLT LEAD into the LEFT BLACK BUS opening	18	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	711.7338	3600	4.704	95.25899	100.04	6.526034	66.04001	9/10/2018 11:25:26 PM	Make sure the METAL LEADS are not sticking out the BACK of the BUSS BAR	19	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	710.734	3600	4.701	95.20898	100.01	6.521035	66.01	9/10/2018 11:25:26 PM	Conduct a Gentle PULL TEST on each cable	20	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	710.2341	3600	4.702	95.19897	100.02	6.520035	66.02	9/10/2018 11:25:27 PM	In STORAGE, locate the 110 VOLT PLUG	21	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	709.6343	3600	4.703	95.16897	100.03	6.517035	66.04001	9/10/2018 11:25:27 PM	Install it into POWER IN	22	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	709.2344	3600	4.702	95.14896	100.02	6.515035	66.02	9/10/2018 11:25:27 PM	Insert the WHITE 110 VOLT PLUG LEAD into the RIGHT WHITE BUS opening	23	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	708.9344	3600	4.702	95.12896	100.02	6.513035	66.02	9/10/2018 11:25:28 PM	Insert the GREEN 110 VOLT PLUG LEAD into the RIGHT GREEN BUS opening	24	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	708.0347	3600	4.701	95.08895	100.01	6.509036	66.01	9/10/2018 11:25:28 PM	Insert the BLACK 110 VOLT PLUG LEAD into the RIGHT BLACK BUS opening	25	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	707.4348	3600	4.701	95.05894	100.01	6.506036	66.01	9/10/2018 11:25:28 PM	Conduct a Gentle PULL TEST on each cable	26	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	707.0349	3600	4.704	95.04894	100.04	6.505036	66.04001	9/10/2018 11:25:29 PM	In STORAGE, locate the E-STOP KEY	27	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	706.9349	3600	4.703	95.03894	100.03	6.504036	66.03001	9/10/2018 11:25:29 PM	Insert the KEY into the E-STOP and TURN it to ON position	28	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	706.735	3600	4.704999	95.03894	100.05	6.504036	66.05001	9/10/2018 11:25:29 PM	Remove the KEY and place it in STORAGE	29	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	706.2351	3600	4.706999	95.03894	100.07	6.504036	66.07001	9/10/2018 11:25:29 PM	Locate the AUX. POWER SWITCH on the POWER IN box and switch it to the ?ON? position	30	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	705.5353	3600	4.706999	95.01894	100.07	6.502036	66.06001	9/10/2018 11:25:30 PM	Can you please say whether the SYSTEM GO indicator light is GREEN or NOT GREEN?	31	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	704.8354	3600	4.706999	94.99893	100.07	6.500036	66.06001	9/10/2018 11:25:30 PM	EVA 1, this is Houston Mission Control. Congratulations. PHALCON is reporting that they are reading a successful power restoration on their console. You are a go to untether from the TETHER CABLE and return to space station. Mission Control out	32	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	704.4355	3600	4.704999	94.96893	100.05	6.497036	66.05001	9/10/2018 11:25:30 PM	EVA 1, this is Houston Mission Control. PHALCON confirms and is not able to report a successful power restoration on their console. EVA-1, please be advised that we have prepared some trouble-shooting steps for you to conduct on a future spacewalk	33	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	704.3356	3600	4.705999	94.96893	100.06	6.497036	66.06001	9/10/2018 11:25:30 PM	There might be problem with power going into the circuit, Please go through the following check points	34	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	704.1356	3600	4.705999	94.96893	100.06	6.497036	66.06001	9/10/2018 11:25:31 PM	BATTERY PACK is switched OFF	35	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	703.7357	3600	4.704999	94.94892	100.05	6.495037	66.05001	9/10/2018 11:25:31 PM	BATTERY PACK leads are not inserted into their ports	36	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	703.5358	3600	4.704999	94.93892	100.05	6.494037	66.06001	9/10/2018 11:25:31 PM	220V PLUG or leads where not installed correctly	37	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	703.2358	3600	4.705999	94.92892	100.06	6.493037	66.06001	9/10/2018 11:25:31 PM	110V PLUG or leads where not installed correctly	38	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	702.9359	3600	4.707999	94.91891	100.08	6.492037	66.08002	9/10/2018 11:25:31 PM	AUX. POWER SWITCH is in the OFF position	39	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	702.9359	3600	4.707999	94.91891	100.08	6.492037	66.08002	9/10/2018 11:25:32 PM	E-STOP is still engaged	40	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	702.636	3600	4.708999	94.90891	100.09	6.491037	66.09002	9/10/2018 11:25:32 PM	Batteries in the BATTERY PACK are depleted	41	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	702.2361	3600	4.707999	94.88891	100.08	6.489037	66.09002	9/10/2018 11:25:32 PM	Batteries in the BATTERY PACK are depleted	41	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	702.0361	3600	4.708999	94.88891	100.09	6.489037	66.10002	9/10/2018 11:25:32 PM	Batteries in the BATTERY PACK are depleted	41	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	701.4363	3600	4.708999	94.8689	100.09	6.487037	66.10002	9/10/2018 11:25:32 PM	Batteries in the BATTERY PACK are depleted	41	2	
Next Procedure	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	698.2371	3600	4.703	94.72887	100.03	6.473038	66.03001	9/10/2018 11:25:34 PM	Batteries in the BATTERY PACK are depleted	41	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	696.7374	3600	4.704	94.66886	100.04	6.467039	66.04001	9/10/2018 11:25:35 PM	Batteries in the BATTERY PACK are depleted	41	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	692.8384	3600	4.705999	94.55884	100.06	6.456039	66.06001	9/10/2018 11:25:37 PM	Batteries in the BATTERY PACK are depleted	41	2	
Next Procedure	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	692.1385	3600	4.704999	94.53883	100.05	6.45404	66.05001	9/10/2018 11:25:37 PM	Batteries in the BATTERY PACK are depleted	41	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	690.7389	3600	4.705999	94.50883	100.06	6.45104	66.07001	9/10/2018 11:25:38 PM	Batteries in the BATTERY PACK are depleted	41	2	
Next Procedure	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	689.9391	3600	4.707999	94.47882	100.08	6.44804	66.08002	9/10/2018 11:25:38 PM	Batteries in the BATTERY PACK are depleted	41	2	
Previous Task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	688.1395	3600	4.708999	94.40881	100.09	6.441041	66.09002	9/10/2018 11:25:39 PM	E-STOP is still engaged	40	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	686.7399	3600	4.709999	94.3688	100.1	6.437041	66.10002	9/10/2018 11:25:40 PM	Batteries in the BATTERY PACK are depleted	41	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	685.4402	3600	4.708999	94.30878	100.09	6.431041	66.09002	9/10/2018 11:25:41 PM	Batteries in the BATTERY PACK are depleted	41	2	
Next Procedure	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	684.0405	3600	4.706999	94.25877	100.07	6.426042	66.06001	9/10/2018 11:25:41 PM	Batteries in the BATTERY PACK are depleted	41	2	
Next task	(-0.7, -1.9, -27.2)	(0.1, 0.1, 0.0, 1.0)	682.6409	3600	4.706999	94.19876	100.07	6.420042	66.06001	9/10/2018 11:25:42 PM	Batteries in the BATTERY PACK are depleted	41	2	
